{
    "store.custom#landing": { 
      "blocks": [
        "image",
        "search-result-layout.customQuery"
      ]
    },

    "image": {
        "props": {
            "src": "https://static3.tcdn.com.br/img/img_prod/311840/bola_adidas_telstar_18_sala_65_42471_1_20191126172410.jpg",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        }
    }
}