{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner",
        "search-result-layout.customQuery"
      ]
    },

    "image#landingbanner": {
        "props": {
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        }
    }
}